# Created by Vercel CLI
GEMINI_API_KEY="AIzaSyC-O1Ct8KNzQjSdLkoaOxCgTjhz-PkEGdQ"
GOOGLE_CX_ID="25ee53714efbf4cc9"
GOOGLE_SEARCH_API_KEY="AIzaSyDu9P1e2-bNmaOFQe2C7N-q3xbj8752DMc"
GOOGLE_SERVICE_ACCOUNT_JSON=""
NX_DAEMON="false"
RESEND_API_KEY=""
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsdHh3dWF4dWVxY2Rsa3NlcWdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNzc5ODIsImV4cCI6MjA4NDc1Mzk4Mn0.leriGRlCVJBWqj1jAhI32KgmmLhcs1kWrRLNKR06Bcc"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsdHh3dWF4dWVxY2Rsa3NlcWdsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTE3Nzk4MiwiZXhwIjoyMDg0NzUzOTgyfQ.WrNlY9PZyeO8FZLz1z_Ar0d5h9V7A7-s4gqvizNq1r0"
SUPABASE_URL="https://sltxwuaxueqcdlkseqgl.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS93b2pvcy1wcm9qZWN0cy1kZjBlZGUxNyIsInN1YiI6Im93bmVyOndvam9zLXByb2plY3RzLWRmMGVkZTE3OnByb2plY3Q6Ym94aW5nMjQtbGFuZGluZzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6d29qb3MtcHJvamVjdHMtZGYwZWRlMTc6cHJvamVjdDpib3hpbmcyNC1sYW5kaW5nOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3dvam9zLXByb2plY3RzLWRmMGVkZTE3Iiwib3duZXIiOiJ3b2pvcy1wcm9qZWN0cy1kZjBlZGUxNyIsIm93bmVyX2lkIjoidGVhbV9EZWR6TG1ua1hWMlUwTVVVMzIwUWRFTFAiLCJwcm9qZWN0IjoiYm94aW5nMjQtbGFuZGluZyIsInByb2plY3RfaWQiOiJwcmpfQnc1UWhmQm5BbXpmQXRwSmhkM2FPZjB5d3hWMSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiWkVGS3A3bUMxbW9QeGRRSjk4WTI4bUFaIiwibmJmIjoxNzcxNjI5NzQxLCJpYXQiOjE3NzE2Mjk3NDEsImV4cCI6MTc3MTY3Mjk0MX0.IRNVK_mrslIDSZ1qT7IulM7MO851MfzlTwoSMQ5s0Jy_DZBFvx68jorYxe0BPajVRv4iQ6dzGvoHIqfQFwFwCIr9Gup0PbhfRL7uZ-LRjHeWW7S4H6HNj70xO4KA5wrFLmUemlU3zbWdsjrMuRlpW-CNqXnRRRV4WbwrBGnbt-1AkLTmUavxUCY0RTh4wYIR6yRUN3hh14U5uxOtcqg7r42afPSegG7pSR8g1pt_HkRilI6dNqI1yJeamymrmF87J4CtNSyvDb4q5rYkeC3aleUqcUBPSPzPeFK4SGhp8U7T5ZyWv3XnrlKt9z8VBFQXuiszme0bf0zeHnSV44sSJQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsdHh3dWF4dWVxY2Rsa3NlcWdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNzc5ODIsImV4cCI6MjA4NDc1Mzk4Mn0.leriGRlCVJBWqj1jAhI32KgmmLhcs1kWrRLNKR06Bcc"
VITE_SUPABASE_URL="https://sltxwuaxueqcdlkseqgl.supabase.co"
